REPLY_MESSAGE = "*Введите Вашу покупку в виде 🤑*\n\n" + \
                "*Обязательные поля для ввода:*\n " \
                "`{Название продукта} {Цена}`\n\n" \
                "*Опциональные:*\n `{Валюта} {Категория} {Дата}`\n\n" + \
                "*Пример:*\n_Кока-Кола 100 рублей Напитки 03-05-2022\n\n" + \
                "/help для помощи или /get\\_expense для вывода списка покупок..."

REPLY_CHECK = "Введите Вашу покупку в виде 🤑\n\n" + \
              "Обязательные поля для ввода:\n " \
              "{Название продукта} {Цена}\n\n" + \
              "Опциональные:\n {Валюта} {Категория} {Дата}\n\n" + \
              "Пример:\nКока-Кола 100 рублей Напитки 03-05-2022\n\n" + \
              "/help для помощи или /get\\_expense для вывода списка покупок..."

NO_GOAL_REPLY = "*На данный момент Вы ни на что не копите 💰*\n\n" + \
                "Введите название продукта и его цену в ответном сообщении, чтобы добавить его как цель 👍🏻"

NO_GOAL_CHECK = "На данный момент Вы ни на что не копите 💰\n\n" + \
                "Введите название продукта и его цену в ответном сообщении, чтобы добавить его как цель 👍🏻"

ADD_MONEY_REPLY = "Введите сумму, которую накопили 💰"
DELETE_PURCHASES_REPLY = "Введите конкретный *номер покупки*, которую Вы хотите " + \
                         "удалить из общего списка или введите их *в диапазоне от 1 до MAX*.\n\nПример: *1-3* или *1*"

DELETE_PURCHASES_CHECK = "Введите конкретный номер покупки, которую Вы хотите " + \
                         "удалить из общего списка или введите их в диапазоне от 1 до MAX.\n\nПример: 1-3 или 1"

GREETING_MESSAGE = "*Здравствуйте✌️\nЯ Карманный Бухгалтер 🤖*\n\n" + \
                   "Я помогу Вам управлять расходами 📝\n\n" + \
                   "Для начала можете потыкать в мои кнопки, " + \
                   "чтобы изучить мои функции 😁"

COMMAND_MESSAGE = "*Доступные команды 🏦:*\n\n" + \
                  "/start - _Показывает приветственное сообщение 👋_\n\n" + \
                  "/commands - _Показывает все поддерживаемые команды 📋_\n\n" + \
                  "/help - _Вспомогательная информация 🤔_\n\n" + \
                  "/add\\_goal - _Добавить цель ✅_\n\n" + \
                  "/add\\_expense - _Ввод информации о покупке 📝_\n\n" + \
                  "/get\\_expense - _Вывод всех покупок 📖_\n\n" + \
                  "_soon to be added..._"

HELP_MESSAGE = "Вас приветствует помощник Карманного Бухгалтера 👋🏾\n\n" + \
               "Выберите интересующий Вас вопрос 👨🏾‍💻"

FILTER_MESSAGE = "*Выберите, какой Фильтр применить для Покупок 💸*"

SETTING_MESSAGE = "*Выберите предпочтительную Валюту 💸*\n\n" + \
                  "Это необходимо для того, чтобы Вам не приходилось каждый раз вводить" + \
                  " ее заново, совершая покупки.\n\n*Например, написать без валюты:*\n" + \
                  "_Книга Шилдта 100_ - будет достаточно, так как я попробую использовать валюту по-умолчанию 🤑\n\n"

NO_JSON_MESSAGE = "*Хах, произошла ошибочка 😅*\n\n" + \
                  "Странно, что Вы пытаетесь получить расходы, не добавив их. " + \
                  "Воспользуйтесь /add\\_expense или просто введите покупку 👨🏾‍💻"

ERROR_MESSAGE = "*Хм, произошла ошибочка 🤨*\n\n" + \
                "Похоже, Вы либо пытаетесь неверно ввести покупку, либо просто рандомный текст. " + \
                "Воспользуйтесь /start или /help, чтобы не сталкиваться с этими проблемами 👨🏾‍💻"

HELP_WHY = "*Почему ошибка? 😡*\n\n" + \
           "*Большинство ошибок возникает из-за 👨🏾‍💻:*\n\n" + \
           "*1. Неправильный ввод команд.*\n" + \
           "   Решение: В таком случае, /commands спасёт Вас.\n\n" + \
           "*2. Неправильный ввод данных для заполнения покупок.*\n" + \
           "   Решение: Воспользуйтесь кнопкой *\"Ввод данных\"* в помощнике, " + \
           "где уточняются все правила ввода.\n\n"

HELP_INPUT = "*Чтобы правильно ввести данные, необходимо соблюдать следующие правила ✅*\n\n" + \
             "1. Вызовите /add\\_expense или нажмите на кнопку \"Ввод покупки\" в Главном Меню для начала ввода\n\n" + \
             "2. Затем введите в ответном сообщении информацию о покупке в формате:\n" + \
             "      `{Название продукта} {Цена} {Валюта} {Категория продукта} {Дата покупки}`\n\n" + \
             "3. Если Вы не вводите Валюту, Категорию или Дату, они заполняются автоматически:\n" + \
             "       *Валюта* - _Рубль_\n" + \
             "       *Категория* - _Разное_\n" + \
             "       *Дата* - _Текущая на момент отправки сообщения_\n\n" + \
             "Данные по-умолчанию можно сменить в настройках.\n\n" + \
             "4. *Обязательные поля для ввода:* `{Название Продукта} {Цена}`\n" + \
             "    *Дополнительные поля:* `{Валюта} {Категория продукта} {Дата покупки}`\n\n" + \
             "5. Пример правильного ввода:\n" + \
             "       `Яблоко 100 рублей Продукты 3 мая 2020 года`"

HELP_FOR = "*Зачем мне Бот? 🤡*\n\n" + \
           "Карманный Бухгалтер поможет всегда быть в курсе всех покупок, " + \
           "предоставив список, который Вы заполняли за время использования 💁‍♂️\n\n" + \
           "Многим людям достаточно " + \
           "сложно держать в голове все свои расходы, поэтому *Карманный Бухгалтер* предлагает" + \
           " переложить эту обязанность на него 🤖"

HELP_HOW = "*Как работает Бот 🤔*\n\n" + \
           "*Вы* вводите свои покупки, а " + \
           "*Бот* добавляет их в один список.\n\n " + \
           "Затем *Бот* анализирует и выдаёт Вам общий список, " + \
           "спасая Вас от лишней возни 🙌\n\n" + \
           "P.S. Не забудьте о правилах Ввода Покупок 💋"
